PORT = 8000
DB_URL = mongodb+srv://toboselwazi:kPG04krdthrfTXCY@cluster1.rcarvdz.mongodb.net/
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
//kPG04krdthrfTXCY